D:\Windows\Desktop\Ex1\Ex1\bin\Debug\net5.0\Ex1.exe
D:\Windows\Desktop\Ex1\Ex1\bin\Debug\net5.0\Ex1.deps.json
D:\Windows\Desktop\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.json
D:\Windows\Desktop\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.dev.json
D:\Windows\Desktop\Ex1\Ex1\bin\Debug\net5.0\Ex1.dll
D:\Windows\Desktop\Ex1\Ex1\bin\Debug\net5.0\ref\Ex1.dll
D:\Windows\Desktop\Ex1\Ex1\bin\Debug\net5.0\Ex1.pdb
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.AssemblyReference.cache
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfoInputs.cache
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfo.cs
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.CoreCompileInputs.cache
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.dll
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\ref\Ex1.dll
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.pdb
D:\Windows\Desktop\Ex1\Ex1\obj\Debug\net5.0\Ex1.genruntimeconfig.cache
